<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Classes</title>
    <style>
        body {
            background-image: linear-gradient(rgb(226, 149, 213), rgb(255, 255, 255));
            background-attachment: fixed;
            font-size: x-large;
        }
        .ad {
            color: blue;
        }
        .sd {
            background-color: red;
        }
        .ad.sd {
            font-style: italic;
        }
    </style>
</head>
<body align="center">
    <h4>Name - Shobhit Kaothalkar</h4>
    <h4>Roll no - 2006139</h4>
    <h1>Question 2</h1>
    <p class="ad">This text is modified using the "ad" class which changes the color to blue.</p>
    <p class="sd">This text is modified using the "sd" class which changes the background color to red.</p>
    <p class="ad sd">In this text we have used both the "ad" and "sd" classes together, which changes the font style to italics.</p>
    <a href="https://github.com/testmailbruh/classesCSS/"><button>View Code</button></a>
</body>
</html>
